.gridDomy {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 300px);
    grid-gap: 20px;
}
.gridDomy img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    transition: transform 0.5s;
}
.gridDomy div {
    position: relative;
    overflow: hidden;
    
}
.gridDomy .text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    height: 100%;
    padding: 20px;
}
.domy1 {
    grid-column: 1/ 3;
    grid-row: 1/ 3;
}
.domy2 {
    grid-column: 3/5;
}
.domy7 {
    grid-column: 1/3;
    grid-row: 3/4;
}
.domy5 {
    grid-column: 3/5;
}
.domy6 {
    grid-column: 1/5;
}
.domy10 {
    grid-column: 3/5;
}
.domy11 {
    grid-column: 1/5;
}

.gridDomy div:hover img {
    transform: scale(105%);
    transition: transform 0.5s;
}
.gridDomy div:hover .hoverContent {
    display: flex;
    cursor: pointer;
}


@media only screen and (max-width: 900px) {

    .domy4 {
        display: none !important;
    }
    .domy3 {
        grid-column: 3/5;
    }
    .domy9 {
        display: none !important;
    }
    .domy8 {
        grid-column: 1/3;
    }
    
}
@media only screen and (max-width: 435px) {
    .gridDomy {
        grid-gap: 10px;
    }
    .text h5 {
        font-size: 1.4rem;
    }
}